<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    

    <style>
    body {
      background-color: black;
    }
    @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
    .line-1{
    position: relative;
    top: 50%;
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
}

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 24em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,1);}
  to{border-right-color: transparent;}
}
        #map {
            width: 67%;
            height: 88%;
            position: fixed;
            bottom: 0;
            .slidecontainer {
      width: 100%;
    }
    .bottomright {
      position: absolute;
      bottom: 30px;
      right: 30px;
      font-size: 40px;
}

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 10px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 23px;
      height: 24px;
      border: 0;
      background: url('/static/images/wheel.png');
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 23px;
      height: 24px;
      border: 0;
      background: url('static/images/wheel.png');
      cursor: pointer;
    }
        }

    </style>

    <meta name="keywords" content="locateUser" />
    <link rel="icon" href="static/images/favicon.png">
    <title>Bikeable</title>
    <!-- Set up constants such as APP ID and token -->
    <script type="text/javascript" src="/static/libs/hereAppIdAndToken.js"></script>
    <link rel="stylesheet" href="static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="static/css/custom.css"/>
    <!-- Bootstrap jQuery Library -->
    <script type="text/javascript" src="static/libs/jQl.min.js"></script>

    <!-- Asynchronously the HERE Maps API for JavaScript -->
    <script type="text/javascript" src="static/libs/hereAsyncLoader.js"
      id="HereMapsLoaderScript"
      data-params="maps"
      data-map-container="mapContainer"
      data-callback="locateUser" >
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXU-NQ4vA2RHiz2x3L7tO6Ay3fbgT0-90&libraries=places"></script>
    <!--<link href="http://developer.here.com/html/css/main.css" rel="stylesheet" />-->

</head>

<body>

  <script type="text/javascript" src="/static/libs/prettyprint.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type = "text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <!--<script type="text/javascript" src="/static/js/jquery.address.js"></script>-->
  <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/static/js/maps_lib.js"></script>
  <script type="text/javascript" src="/static/js/jquery.min.js"></script>


  <script>
  var directions1 = []
  function backend(add1,add2) {
    var request = new XMLHttpRequest();
    var add3 = add1.split(' ').join('+');
    var add4 = add2.split(' ').join('+');
    var add5 = add3.replace(/,/g,"");
    var add6 = add4.replace(/,/g,"");
    var url = "http://bikeable.tech/routing/?origin=".concat(add5,'&dest=',add6 );
    console.log(url);
    request.open('GET', url, true);
    request.responseType= 'json';
    request.send();
    request.onload = function () {
      var data4 = request.response;
      var i;
      var latlngs = [];
      for (i = 0; i < data4.route.length; i++) {
        latlngs.push(data4.route[i]);
        directions1.push(data4.directions[i])
      }
      var marker = L.marker(latlngs[0]);
      marker.addTo(map);
      var marker2 = L.marker(latlngs[data4.route.length-1 ]);
      marker2.addTo(map);
      var polyline = L.polyline(latlngs, {color: 'red'}).addTo(map);
        map.fitBounds(polyline.getBounds());
      console.log(latlngs)
      console.log(data4);
      console.log(directions1)
      directions1 = directions1.join(" <br> ")
      document.getElementById("modalDirect").innerHTML = directions1;
      request.send();
  //$("#search").click(back);
};
}
</script>

  <div class='navbar navbar-default navbar-static-top' >
    <div class='container-fluid'>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class='navbar-brand' href='http://bikeable.tech/'><img src="static/images/BIKEABLE_LOGO.png" height="50"></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class='active'><a href="http://bikeable.tech/">Map</a></li>
          <li><a href="http://bikeable.tech/heatmaps.html">Bike Accidents</a></li>
          <li><a href="http://bikeable.tech/bikeTheft.html">Bike Thefts</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
  <div class='container-fluid'>
    <div class='row'>
      <p class="line-1 anim-typewriter">Find the fastest, safest route for you!</p>
      <div class='col-md-4' style="float:right";>
        <div class='well'>
          <h4>
            Origin
          </h4>
          <p>
            <input class='form-control' id="search_address" placeholder='Enter an address or an intersection' type='text' />
          </p>
          <br />
          <h4>
            Destination
          </h4>
          <p>
            <input class='form-control' id='search_address2' placeholder='Enter an address or an intersection' type='text' />
          </p>
        </br>
          <a class='btn btn-primary' id='search' onclick='alert()' href='#'>
            <i class='glyphicon glyphicon-search'></i>
            Search
          </a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class='btn btn-default' id='reset' onclick='document.getElementById("search_address").value=""; document.getElementById("search_address2").value=""' href='#'>
            <i class='glyphicon glyphicon-repeat'></i>
            Reset
          </a>
          &nbsp;&nbsp;&nbsp;
          &nbsp;<button type="button" class="btn btn-info btn-default" data-toggle="modal" data-target="#myModal">Open Directions</button>
          <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Biking Directions</h4>
        </div>
        <div class="modal-body" id = "modalDirect">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
          </a>
        </div>
      </div>
    <div id="map"></div>



</body>

</html>
